[tox]
envlist = py26, py27, py33, py34

[testenv]
deps = -rrequirements-dev.txt
commands =
    coverage run --source=swagger_zipkin/ -m pytest --strict {posargs}
    coverage report -m --show-missing --fail-under 100

[testenv:docs]
deps =
    {[testenv]deps}
    sphinx
changedir = docs
commands = sphinx-build -b html -d build/doctrees source build/html

[testenv:pre-commit]
deps = -rrequirements-dev.txt
commands = pre-commit run --all-files

[flake8]
ignore =
exclude = .svn,CVS,.bzr,.hg,.git,__pycache__,.tox,docs,virtualenv_run
max-line-length = 131

[pytest]
norecursedirs = .* _darcs CVS docs virtualenv_run

[report]
exclude_lines =
    pragma: no cover
    raise NotImplementedError
